<html><head><meta charset="utf-8"><title>pa_proekt</title><link rel="stylesheet" href="./styles/main.css">
<link rel="icon" type="image/png" href="favicon.png">
<template id='t_58048'><ms-frame id='58061'  height='1080' width='1920' x='0' y='0' proportiontype='0' ></ms-frame></template>
<template id='t_59458'><ms-togglebutton id='59567' elname='Кнопка 1'  height='20' width='210' x='220' y='40' isfixed='false' ispressed='false' text='Запрос параметров' z='1' tabindex='1'  actionlist='{"click":[59797,60004]}'  ></ms-togglebutton><ms-datatable id='59591' elname='Таблица данных 1'  z='2' width='400' height='300' tabindex='2' x='220' y='70' tablecolumns='{
  "column": [
    {
      "displayname": "id",
      "columnwidth": "*",
      "field": "id",
      "fieldtype": "INT",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "name",
      "columnwidth": "*",
      "field": "name",
      "fieldtype": "STRING",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    }
  ]
}' paneldatasource='{
  "id": 0,
  "name": ""
}' xtype='1' ytype='1' widthtype='1' heighttype='1' rowstyle='{
  "height": "Auto",
  "borderthickness": 1,
  "bordercolor": "rgb(128,128,128)",
  "backgroundcolor": "rgb(245,240,245)",
  "backgroundcoloreven": "rgb(255,255,255)",
  "backgroundcoloredit": "rgb(187,187,187)",
  "fontname": "Tahoma",
  "fontsize": 12,
  "textcolor": "rgb(0,0,0)",
  "fontitalic": false,
  "fontbold": false,
  "fontunderlined": false,
  "flash": false
}' headerrowstyle='{
  "height": "Auto",
  "borderthickness": 1,
  "bordercolor": "rgb(128,128,128)",
  "backgroundcolor": "rgb(245,240,245)",
  "backgroundcolorfilter": "rgb(200,190,200)",
  "fontname": "Tahoma",
  "fontsize": 12,
  "textcolor": "rgb(0,0,0)",
  "textcolorfilter": "rgb(0,0,0)",
  "fontitalic": false,
  "fontbold": false,
  "fontunderlined": false,
  "horizontalalign": 0
}' angle='0' scalex='1' scaley='1' borderthickness='1' bordercolor='rgb(128,128,128)' backgroundcolor='rgb(245,240,245)' opacity='100' borderstyle='0' flash='false' shadowsize='0' shadowcolor='rgb(240,240,240)' backgroundtile='2' isvisible='true' hideifdenycontrol='false' isenabled='true' horizontalalign='1' verticalalign='1' mousecursorkind='0' ispaged='false' gridtype='0' savestate='0' disablesortingchange='false' exportnameformat='{Name}_{yyyy}-{MM}-{dd}-{HH}_{mm}_{ss}' proportiontype='4'   ></ms-datatable><ms-trend id='64229' elname='Тренд 1'  z='4' width='530' height='300' tabindex='4' x='810' y='70' xtype='1' ytype='1' widthtype='1' heighttype='1' angle='0' scalex='1' scaley='1' borderthickness='0' bordercolor='rgb(128,128,128)' backgroundcolor='rgb(245,240,245)' opacity='100' borderstyle='0' flash='false' shadowsize='0' shadowcolor='rgb(240,240,240)' backgroundtile='2' isvisible='true' hideifdenycontrol='false' isenabled='true' horizontalalign='1' verticalalign='1' mousecursorkind='0' cornerradius='0' interval='60000' autoscroll='true' autoscrolldefault='false' updatetime='100' lowresolutionmode='false' chartbackground='rgb(255,255,255)' textcolor='rgb(0,0,0)' xformat='dd.MM.yyyy HH:mm:ss' tickcountx='5' tickwidthx='1' tickheightx='10' tickcolorx='rgb(0,0,0)' tickmargintopx='0' axiscolorx='rgb(0,0,0)' axisthicknessx='1' tickwidthy='10' tickheighty='1' tickmarginrighty='0' tickcolory='rgb(0,0,0)' axisthicknessy='1' gridfill='rgb(192,192,192)' cursorcolor='rgb(0,0,0)' cursorthickness='1' usecolorunreliableline='false' colorunreliableline='rgb(255,0,255)' styleunreliableline='1' till='1746817200000' archivestart='0' archiveend='0' showcursor='true' resampleinterval='1' intervalpageturn='100' yaxisperpen='true' zoomallaxes='true' maxpens='100' showlegend='false' printminilegend='false' legendopacity='100' linejoindefault='1' drawconstantdefault='true' pennamelevels='1' savestate='0' isglobal='true' logscale='false' showhorizontalscrollbar='true' showverticalscrollbar='true' scrollbarborderthickness='1' scrollbarbordercolor='rgb(128,128,128)' scrollbarbackgroundcolor='rgb(245,240,245)' scrollbarmarkerborderthickness='2' scrollbarmarkerbordercolor='rgb(0,0,0)' scrollbarmarkerbackgroundcolor='rgb(191,191,191)' autoscaledefault='false' autoscaleview='false' expanded='true' expandedlevel='0' displaynametype='0' exportnameformat='{Name}_{yyyy}-{MM}-{dd}-{HH}_{mm}_{ss}' hideinterval='false' toolbarbackgroundcolor='rgba(255,255,255,0.50)' toolbariconcolor='rgb(0,0,0)' hastoggleautoscroll='true' hasobjecttree='true' hastable='true' hasdownloadcsv='true' hascontrols='true' hasbrush='true' haskits='true' hasgroup='true' haslogscale='true' hasydatazoombtn='true' hasxdatazoombtn='true' hasscalingareabtn='true' haslegend='true' hasprint='true' hassaveimageas='true' hasreset='true' proportiontype='4'  objectuid='59449' data='{
  "znachenie_parametra_1": {
    "miny": 0,
    "maxy": 10,
    "yaxislabel": "",
    "color": "rgb(0,255,113)",
    "linestyle": 0,
    "datasource": "0",
    "unit": "",
    "yformat": "f3",
    "tickcounty": 5,
    "thickness": 1,
    "drawconstant": true,
    "isvisible": true,
    "linejoin": 1,
    "autoscale": false,
    "pointtype": 0,
    "pointsize": 0,
    "showaxis": true,
    "mainpengroup": false,
    "groupname": "",
    "name": "Значение параметра 1"
  }
}'></ms-trend><ms-datatable id='65259' elname='Таблица данных 2'  z='7' width='420' height='300' tabindex='7' x='220' y='430' tablecolumns='{
  "column": [
    {
      "displayname": "time",
      "columnwidth": "Auto",
      "field": "time",
      "fieldtype": "DATE_AND_TIME",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "value",
      "columnwidth": "Auto",
      "field": "value",
      "fieldtype": "LREAL",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "id",
      "columnwidth": "Auto",
      "field": "id",
      "fieldtype": "INT",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "name",
      "columnwidth": "Auto",
      "field": "name",
      "fieldtype": "STRING",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    }
  ]
}' paneldatasource='{
  "time": "0",
  "value": 0,
  "parameter_id": 0,
  "id": 0,
  "name": ""
}' xtype='1' ytype='1' widthtype='1' heighttype='1' rowstyle='{
  "height": "Auto",
  "borderthickness": 1,
  "bordercolor": "rgb(128,128,128)",
  "backgroundcolor": "rgb(245,240,245)",
  "backgroundcoloreven": "rgb(255,255,255)",
  "backgroundcoloredit": "rgb(187,187,187)",
  "fontname": "Tahoma",
  "fontsize": 12,
  "textcolor": "rgb(0,0,0)",
  "fontitalic": false,
  "fontbold": false,
  "fontunderlined": false,
  "flash": false
}' headerrowstyle='{
  "height": "Auto",
  "borderthickness": 1,
  "bordercolor": "rgb(128,128,128)",
  "backgroundcolor": "rgb(245,240,245)",
  "backgroundcolorfilter": "rgb(200,190,200)",
  "fontname": "Tahoma",
  "fontsize": 12,
  "textcolor": "rgb(0,0,0)",
  "textcolorfilter": "rgb(0,0,0)",
  "fontitalic": false,
  "fontbold": false,
  "fontunderlined": false,
  "horizontalalign": 0
}' angle='0' scalex='1' scaley='1' borderthickness='1' bordercolor='rgb(128,128,128)' backgroundcolor='rgb(245,240,245)' opacity='100' borderstyle='0' flash='false' shadowsize='0' shadowcolor='rgb(240,240,240)' backgroundtile='2' isvisible='true' hideifdenycontrol='false' isenabled='true' horizontalalign='1' verticalalign='1' mousecursorkind='0' ispaged='false' gridtype='0' savestate='0' disablesortingchange='false' exportnameformat='{Name}_{yyyy}-{MM}-{dd}-{HH}_{mm}_{ss}' proportiontype='4'   ></ms-datatable><ms-datatable id='65383' elname='Таблица данных 3'  z='8' width='420' height='300' tabindex='8' x='220' y='750' tablecolumns='{
  "column": [
    {
      "displayname": "time",
      "columnwidth": "*",
      "field": "time",
      "fieldtype": "DATE_AND_TIME",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "value",
      "columnwidth": "*",
      "field": "value",
      "fieldtype": "LREAL",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "id",
      "columnwidth": "*",
      "field": "id",
      "fieldtype": "INT",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "name",
      "columnwidth": "*",
      "field": "name",
      "fieldtype": "STRING",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    }
  ]
}' paneldatasource='{
  "time": "0",
  "value": 0,
  "parameter_id": 0,
  "id": 0,
  "name": ""
}' xtype='1' ytype='1' widthtype='1' heighttype='1' rowstyle='{
  "height": "Auto",
  "borderthickness": 1,
  "bordercolor": "rgb(128,128,128)",
  "backgroundcolor": "rgb(245,240,245)",
  "backgroundcoloreven": "rgb(255,255,255)",
  "backgroundcoloredit": "rgb(187,187,187)",
  "fontname": "Tahoma",
  "fontsize": 12,
  "textcolor": "rgb(0,0,0)",
  "fontitalic": false,
  "fontbold": false,
  "fontunderlined": false,
  "flash": false
}' headerrowstyle='{
  "height": "Auto",
  "borderthickness": 1,
  "bordercolor": "rgb(128,128,128)",
  "backgroundcolor": "rgb(245,240,245)",
  "backgroundcolorfilter": "rgb(200,190,200)",
  "fontname": "Tahoma",
  "fontsize": 12,
  "textcolor": "rgb(0,0,0)",
  "textcolorfilter": "rgb(0,0,0)",
  "fontitalic": false,
  "fontbold": false,
  "fontunderlined": false,
  "horizontalalign": 0
}' angle='0' scalex='1' scaley='1' borderthickness='1' bordercolor='rgb(128,128,128)' backgroundcolor='rgb(245,240,245)' opacity='100' borderstyle='0' flash='false' shadowsize='0' shadowcolor='rgb(240,240,240)' backgroundtile='2' isvisible='true' hideifdenycontrol='false' isenabled='true' horizontalalign='1' verticalalign='1' mousecursorkind='0' ispaged='false' gridtype='0' savestate='0' disablesortingchange='false' exportnameformat='{Name}_{yyyy}-{MM}-{dd}-{HH}_{mm}_{ss}' proportiontype='4'   ></ms-datatable><ms-datatable id='65716' elname='Таблица данных 4'  z='11' width='540' height='300' tabindex='11' x='810' y='430' tablecolumns='{
  "column": [
    {
      "displayname": "name",
      "columnwidth": "Auto",
      "field": "name",
      "fieldtype": "STRING",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "state_timestamp",
      "columnwidth": "Auto",
      "field": "state_timestamp",
      "fieldtype": "DATE_AND_TIME",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "last_state",
      "columnwidth": "Auto",
      "field": "last_state",
      "fieldtype": "BOOL",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "value_timestamp",
      "columnwidth": "Auto",
      "field": "value_timestamp",
      "fieldtype": "DATE_AND_TIME",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    },
    {
      "displayname": "last_value",
      "columnwidth": "Auto",
      "field": "last_value",
      "fieldtype": "LREAL",
      "valueformat": "",
      "sort": 0,
      "sortposition": 0,
      "visibility": true,
      "horizontalalign": 1,
      "cellsstyle": "",
      "enablefilter": false,
      "disableedit": false,
      "visibleonedit": true
    }
  ]
}' paneldatasource='{
  "name": "",
  "state_timestamp": "0",
  "last_state": false,
  "value_timestamp": "0",
  "last_value": 0
}' xtype='1' ytype='1' widthtype='1' heighttype='1' rowstyle='{
  "height": "Auto",
  "borderthickness": 1,
  "bordercolor": "rgb(128,128,128)",
  "backgroundcolor": "rgb(245,240,245)",
  "backgroundcoloreven": "rgb(255,255,255)",
  "backgroundcoloredit": "rgb(187,187,187)",
  "fontname": "Tahoma",
  "fontsize": 12,
  "textcolor": "rgb(0,0,0)",
  "fontitalic": false,
  "fontbold": false,
  "fontunderlined": false,
  "flash": false
}' headerrowstyle='{
  "height": "Auto",
  "borderthickness": 1,
  "bordercolor": "rgb(128,128,128)",
  "backgroundcolor": "rgb(245,240,245)",
  "backgroundcolorfilter": "rgb(200,190,200)",
  "fontname": "Tahoma",
  "fontsize": 12,
  "textcolor": "rgb(0,0,0)",
  "textcolorfilter": "rgb(0,0,0)",
  "fontitalic": false,
  "fontbold": false,
  "fontunderlined": false,
  "horizontalalign": 0
}' angle='0' scalex='1' scaley='1' borderthickness='1' bordercolor='rgb(128,128,128)' backgroundcolor='rgb(245,240,245)' opacity='100' borderstyle='0' flash='false' shadowsize='0' shadowcolor='rgb(240,240,240)' backgroundtile='2' isvisible='true' hideifdenycontrol='false' isenabled='true' horizontalalign='1' verticalalign='1' mousecursorkind='0' ispaged='false' gridtype='0' savestate='0' disablesortingchange='false' exportnameformat='{Name}_{yyyy}-{MM}-{dd}-{HH}_{mm}_{ss}' proportiontype='4'   ></ms-datatable><ms-numericupdown id='65874' elname='Числовой ввод 1'  height='60' width='80' x='1350' y='430' z='12' tabindex='12' value='1'  ></ms-numericupdown><ms-text id='65888' elname='Текст 2'  height='20' width='540' x='810' y='410' z='13' tabindex='13' text='Последние значения параметров'  ></ms-text><ms-gauge id='67146' elname='Стрелочный прибор 2'  height='200' width='210' x='1530' y='90' skinresource='Объекты.Объект 1.Ресурсы.Окна.Окно 1.Схема.Стрелочный прибор 2.Медиа.Стрелочный прибор 2.svg' z='16' tabindex='16' value='0' precision='2' maxvalue='10' intervalsnumber='5' unit='атм' fontname='Times New Roman' scalecolor='rgb(59,59,59)' fontsize='6'  ></ms-gauge><ms-text id='67163' elname='Текст 3'  height='20' width='80' x='1350' y='410' z='17' tabindex='17' text='N минут'  ></ms-text><ms-text id='67506' elname='Текст 1'  height='20' width='80' x='1340' y='70' z='21' tabindex='21' text=''  ></ms-text></template>
</head>
<body style='position:relative;margin:0;'>
<ms-window id='58048' elname='Шаблон экрана 1' objectid='58046'  width='1920' height='1080' borderthickness='1' bordercolor='rgb(128,128,128)' backgroundcolor='rgb(245,240,245)' opacity='100' borderstyle='0' tooltip='' resource='' backgroundtile='2' proportiontype='4' widthtype='1' heighttype='1'  template='t_58048' typeid='58048' ></ms-window>
<ms-popup id='service-popup' dragable='true' isvisible='true' modal='true' closable='false' minimized='false' height='74' title='Внимание' resize='false'>
<div style='height:100%;display:flex;padding:4px 14px;justify-content:center;align-items:center;flex-direction:row;'>
<image class='img' src='./styles/preloader.svg' style='width: 36px;height:36px; visibility: hidden;'>
</image> <div class='text' style='white-space: nowrap;padding: 0 14px;'>Загрузка... </div></div>        
</ms-popup>

<script src='lib/i18next.min.js'></script>
<script src='lib/echarts.js'></script>
<script src='lib/axios.min.js'></script>
<script src='lib/datepicker.js'></script>
<script src='lib/interact.js'></script>
<script src='lib/tabulator.js'></script>
<script type='module' src='./generated/index.js'></script>
<script defer src='./main.bundle.js'></script>

</body></html>