.combobox-list {
    --item-bg-hover: #1F75CC;
    --item-text-color-hover: #FFFFFF;
    position: absolute;
    z-index: 20000001;
    background-color: white;
    padding: 0;
    margin: 0;
    font-size: large;
    font-style: normal;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
    height: 100%;
    overflow: hidden;
}

.combobox-list-wrapper {
    border: 1px solid;
    height: 100%;
    position: absolute;
    z-index: 20000001;
    overflow: hidden;
}

.combobox-list__item-text {
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    width: 100%;
    padding: 4px 8px;
}

.combobox-list__item {
    width: 100%;
    cursor: auto;
    min-height: 18px;
    display: flex;
    align-items: center;
}

.combobox-list__item.focused {
    background-color: var(--item-bg-hover, #1F75CC);
    color: var(--item-text-color-hover, #FFFFFF);
}



.combobox-list__item:hover {
        background-color: var(--item-bg-hover);
        color: var(--item-text-color-hover);
        text-decoration-color: var(--underline-color-hover);
        cursor: pointer;
        text-decoration: var(--text-decoration-hover);
}
