@import url('./datepicker.css');
@import url('./combobox-list.css');
@import url('./tooltip.css');


@font-face {
    font-family: 'hmi';
    src:
      url('fonts/hj.ttf') format('truetype'),
      url('fonts/hj.woff') format('woff'),
      url('fonts/hj.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
body, textarea, input, div, p, table, tr, td, img {
    margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif, Tahoma;
    font-size: 12pt;
}

*:focus,
button:focus,
select:focus,
input:focus {
  outline: none;
}

@keyframes flash {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .1;
    }

    100% {
        opacity: 1;
    }
}

/*! Pickr 1.8.2 MIT | https://github.com/Simonwep/pickr */
.pickr{position:relative;overflow:visible;transform:translateY(0)}.pickr *{box-sizing:border-box;outline:none;border:none;-webkit-appearance:none}.pickr .pcr-button{position:relative;height:2em;width:2em;padding:0.5em;cursor:pointer;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;border-radius:.15em;background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" stroke="%2342445A" stroke-width="5px" stroke-linecap="round"><path d="M45,45L5,5"></path><path d="M45,5L5,45"></path></svg>') no-repeat center;background-size:0;transition:all 0.3s}.pickr .pcr-button::before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');background-size:.5em;border-radius:.15em;z-index:-1}.pickr .pcr-button::before{z-index:initial}.pickr .pcr-button::after{position:absolute;content:'';top:0;left:0;height:100%;width:100%;transition:background 0.3s;background:var(--pcr-color);border-radius:.15em}.pickr .pcr-button.clear{background-size:70%}.pickr .pcr-button.clear::before{opacity:0}.pickr .pcr-button.clear:focus{box-shadow:0 0 0 1px rgba(255,255,255,0.85),0 0 0 3px var(--pcr-color)}.pickr .pcr-button.disabled{cursor:not-allowed}.pickr *,.pcr-app *{box-sizing:border-box;outline:none;border:none;-webkit-appearance:none}.pickr input:focus,.pickr input.pcr-active,.pickr button:focus,.pickr button.pcr-active,.pcr-app input:focus,.pcr-app input.pcr-active,.pcr-app button:focus,.pcr-app button.pcr-active{box-shadow:0 0 0 1px rgba(255,255,255,0.85),0 0 0 3px var(--pcr-color)}.pickr .pcr-palette,.pickr .pcr-slider,.pcr-app .pcr-palette,.pcr-app .pcr-slider{transition:box-shadow 0.3s}.pickr .pcr-palette:focus,.pickr .pcr-slider:focus,.pcr-app .pcr-palette:focus,.pcr-app .pcr-slider:focus{box-shadow:0 0 0 1px rgba(255,255,255,0.85),0 0 0 3px rgba(0,0,0,0.25)}.pcr-app{position:fixed;display:flex;flex-direction:column;z-index:10000;border-radius:0.1em;background:#fff;opacity:0;visibility:hidden;transition:opacity 0.3s, visibility 0s 0.3s;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;box-shadow:0 0.15em 1.5em 0 rgba(0,0,0,0.1),0 0 1em 0 rgba(0,0,0,0.03);left:0;top:0}.pcr-app.visible{transition:opacity 0.3s;visibility:visible;opacity:1}.pcr-app .pcr-swatches{display:flex;flex-wrap:wrap;margin-top:0.75em}.pcr-app .pcr-swatches.pcr-last{margin:0}@supports (display: grid){.pcr-app .pcr-swatches{display:grid;align-items:center;grid-template-columns:repeat(auto-fit, 1.75em)}}.pcr-app .pcr-swatches>button{font-size:1em;position:relative;width:calc(1.75em - 5px);height:calc(1.75em - 5px);border-radius:0.15em;cursor:pointer;margin:2.5px;flex-shrink:0;justify-self:center;transition:all 0.15s;overflow:hidden;background:transparent;z-index:1}.pcr-app .pcr-swatches>button::before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');background-size:6px;border-radius:.15em;z-index:-1}.pcr-app .pcr-swatches>button::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:var(--pcr-color);border:1px solid rgba(0,0,0,0.05);border-radius:0.15em;box-sizing:border-box}.pcr-app .pcr-swatches>button:hover{filter:brightness(1.05)}.pcr-app .pcr-swatches>button:not(.pcr-active){box-shadow:none}.pcr-app .pcr-interaction{display:flex;flex-wrap:wrap;align-items:center;margin:0 -0.2em 0 -0.2em}.pcr-app .pcr-interaction>*{margin:0 0.2em}.pcr-app .pcr-interaction input{letter-spacing:0.07em;font-size:0.75em;text-align:center;cursor:pointer;color:#75797e;background:#f1f3f4;border-radius:.15em;transition:all 0.15s;padding:0.45em 0.5em;margin-top:0.75em}.pcr-app .pcr-interaction input:hover{filter:brightness(0.975)}.pcr-app .pcr-interaction input:focus{box-shadow:0 0 0 1px rgba(255,255,255,0.85),0 0 0 3px rgba(66,133,244,0.75)}.pcr-app .pcr-interaction .pcr-result{color:#75797e;text-align:left;flex:1 1 8em;min-width:8em;transition:all 0.2s;border-radius:.15em;background:#f1f3f4;cursor:text}.pcr-app .pcr-interaction .pcr-result::-moz-selection{background:#4285f4;color:#fff}.pcr-app .pcr-interaction .pcr-result::selection{background:#4285f4;color:#fff}.pcr-app .pcr-interaction .pcr-type.active{color:#fff;background:#4285f4}.pcr-app .pcr-interaction .pcr-save,.pcr-app .pcr-interaction .pcr-cancel,.pcr-app .pcr-interaction .pcr-clear{color:#fff;width:auto}.pcr-app .pcr-interaction .pcr-save,.pcr-app .pcr-interaction .pcr-cancel,.pcr-app .pcr-interaction .pcr-clear{color:#fff}.pcr-app .pcr-interaction .pcr-save:hover,.pcr-app .pcr-interaction .pcr-cancel:hover,.pcr-app .pcr-interaction .pcr-clear:hover{filter:brightness(0.925)}.pcr-app .pcr-interaction .pcr-save{background:#4285f4}.pcr-app .pcr-interaction .pcr-clear,.pcr-app .pcr-interaction .pcr-cancel{background:#f44250}.pcr-app .pcr-interaction .pcr-clear:focus,.pcr-app .pcr-interaction .pcr-cancel:focus{box-shadow:0 0 0 1px rgba(255,255,255,0.85),0 0 0 3px rgba(244,66,80,0.75)}.pcr-app .pcr-selection .pcr-picker{position:absolute;height:18px;width:18px;border:2px solid #fff;border-radius:100%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.pcr-app .pcr-selection .pcr-color-palette,.pcr-app .pcr-selection .pcr-color-chooser,.pcr-app .pcr-selection .pcr-color-opacity{position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:flex;flex-direction:column;cursor:grab;cursor:-webkit-grab}.pcr-app .pcr-selection .pcr-color-palette:active,.pcr-app .pcr-selection .pcr-color-chooser:active,.pcr-app .pcr-selection .pcr-color-opacity:active{cursor:grabbing;cursor:-webkit-grabbing}.pcr-app[data-theme='classic']{width:28.5em;max-width:95vw;padding:0.8em}.pcr-app[data-theme='classic'] .pcr-selection{display:flex;justify-content:space-between;flex-grow:1}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-preview{position:relative;z-index:1;width:2em;display:flex;flex-direction:column;justify-content:space-between;margin-right:0.75em}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-preview::before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');background-size:.5em;border-radius:.15em;z-index:-1}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-preview .pcr-last-color{cursor:pointer;border-radius:0.15em 0.15em 0 0;z-index:2}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-preview .pcr-current-color{border-radius:0 0 0.15em 0.15em}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-preview .pcr-last-color,.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-preview .pcr-current-color{background:var(--pcr-color);width:100%;height:50%}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-palette{width:100%;height:8em;z-index:1}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-palette .pcr-palette{flex-grow:1;border-radius:.15em}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-palette .pcr-palette::before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;background:url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');background-size:.5em;border-radius:.15em;z-index:-1}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-chooser,.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-opacity{margin-left:0.75em}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-chooser .pcr-picker,.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-opacity .pcr-picker{left:50%;transform:translateX(-50%)}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-chooser .pcr-slider,.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-opacity .pcr-slider{width:8px;flex-grow:1;border-radius:50em}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-chooser .pcr-slider{background:linear-gradient(to bottom, red, #ff0, lime, cyan, blue, #f0f, red)}.pcr-app[data-theme='classic'] .pcr-selection .pcr-color-opacity .pcr-slider{background:linear-gradient(to bottom, transparent, black),url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');background-size:100%, 50%}

.pcr-app[data-theme=classic].visible{visibility:visible;opacity:1;z-index:20000000;}

.pcr-app[data-theme=classic] {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 10000000;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
  box-shadow: 0 0.15em 1.5em 0 rgba(0,0,0,.1), 0 0 1em 0 rgba(0,0,0,.03);
  width: 28.5em;
  max-width: 95vw;
  padding: .8em;
  border-radius: .1em;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s;
  left: 0;
  top: 0;
}

.mark-new-comment {
    outline: none;
    position: absolute;
    box-sizing: border-box;
    background-color: #ffffff;
    border: solid 1px #023001;
    padding: 5px;
    z-index: 1000 !important;
    font-size: 10px !important;
}

    .mark-new-comment:hover {
        border: solid 1px #bab6a8;
        background-color: #fffbf0;
    }

    .mark-new-comment:focus {
        border: solid 1px #bab6a8;
        background-color: #fffbf0;
    }

    .mark-new-comment.new-comment-flash {
        border: solid 1px #ed0000;
        font-weight: bold;
        background-color: #f5dada;
    }

.context-menu-list {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: absolute;
    display: inline-block;
    border: solid 1px #7d7f7d;
    background-color: #e6e8e6;
    z-index: 99999000 !important;
}

.context-menu-item {
    position: relative;
    box-sizing: border-box;
    padding: 3px 2px 2px 10px;
    background-color: #e6e8e6;
    transition: padding 300ms;
    line-height: 19px;
    font-size: 12px !important;
}

    .context-menu-item:hover {
        background-color: #737373;
        cursor: pointer;
        color: #fcfcfc;
    }


.form-calendar {
    position: absolute;
    box-shadow: 0px 3px 10px rgba(35, 39, 76, 0.5);
    display: flex;
    flex-direction: column;
}

.form-calendar .calendar {
    width: 100%;
    background-color: white;
    display: flex;
    border: 1px solid #262626;
    padding: 10px 15px 15px 15px;
    box-sizing: border-box;
}

.form-calendar input {
    letter-spacing: 1px;
    width: 50px;
    min-width: 100%;
    height: 30px;
    margin: 4px 0;
    padding-left: 1px;
    border: 1px solid #262626;
    text-align: center;
    font-size: 18px;
    color: #262626;
    background-color: rgb(235, 235, 228);
}

.form-calendar .calendar__section:not(:last-child) {
    padding-right: 15px;
}

.form-calendar .calendar__section:not(:last-child)::after {
    content: '/';
    position: absolute;
    font-weight: 900;
    font-size: 20px;
    top: 50%;
    right: 0;
    width: 10px;
    height: 10px;
}

.form-calendar .calendar__section {
    display: flex;
    flex-grow: 1;
    min-width: 65px;
    position: relative;
    flex-direction: column;
}

.form-calendar .calendar__section > span {
    width: 100%;
    align-items: center;
    font-size: 13px;
    line-height: 21px;
    color: #828282;
    padding-bottom: 5px;
}

.form-calendar button#up, button#down {
    user-select: none;
    text-align: center;
    padding: 0;
    font-size: 30px;
    box-sizing: border-box;
    line-height: 18px;
}

.form-calendar > .calendar {
    border-bottom: none;
}

.form-calendar .data_inp::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.form-calendar .data_inp {
    -moz-appearance: textfield
}

.form-calendar .calendar-btns {
    display: flex;
    background: white;
    width: 100%;
    border: 1px solid;
    border-top: 0;
    box-sizing: border-box;
    padding: 10px 15px 15px 15px;
    justify-content: center;
}

.form-calendar .calendar-btns button:not(:first-child) {
    margin-left: 10px;
}

.form-calendar .calendar-btns button {
    width: 65px;
}

.form-calendar .hide-calendar {
    display: none;
}


.wrapper {
    position: absolute;
    box-shadow: 0px 3px 10px rgba(35, 39, 76, 0.5);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.wrapper .calendar {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid #262626;
    padding: 15px;
    box-sizing: border-box;
}

.wrapper > .calendar:nth-child(2) {
    border-top: none;
}

.wrapper > .calendar:nth-last-child(2) {
    border-bottom: none;
    padding-bottom: 0;
}

.wrapper .calendar__section {
    display: flex;
    flex-direction: column;
}

.wrapper .calendar__section > span {
    width: 100%;
    align-items: center;
    font-size: 13px;
    line-height: 21px;
    color: #828282;
}

.wrapper .calendar__title {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.wrapper .calendar__title span {
    font-size: 13px;
    line-height: 21px;
    color: #828282;
}

.wrapper .calendar__title span:nth-child(1) {
    margin-right: 20px;
    width: 60px;
}

.wrapper .calendar__title span:nth-child(2) {
    width: 45px;
    margin-right: 35px;
}

.wrapper .calendar__databody {
    display: flex;
    align-items: center;
}

.wrapper .calendar__databody_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
}

.wrapper .calendar__databody_block button {
    width: 21px;
    height: 21px;
    text-align: center;
    padding: 0;
    background: none;
    border: none;
    font-size: 18px;
}

.wrapper .calendar__databody_block button:hover {
    background: rgba(44, 111, 215, 0.2);
}

.wrapper .calendar__databody_block button:first-of-type {
    margin-bottom: 2px;
}

.wrapper .calendar__databody_block button:last-of-type {
    margin-top: 2px;
}

.wrapper .calendar__databody_block input {
    width: 27px;
    height: 34px;
    border: 1px solid #262626;
    text-align: center;
    font-size: 13px;
    color: #262626;
}

.wrapper .splitter {
    margin-top: 18px;
    font-size: 22px;
    color: #262626;
    margin-right: 7px;
}

.wrapper .data_inp::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.wrapper .data_inp {
    -moz-appearance: textfield
}

.wrapper .section__wrapper {
    display: flex;
}

          
.Login {
    margin: 32px;
}
.Login label {
    /* font-family: Open Sans; */
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 21px;
    
    color: #828282;
}

.Login select,input {
    width: 300px;
    height: 34px;
}

.Login select,option,input {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: normal;
    
    color: #262626;
}

.Login button, .btnInfo {
    background: linear-gradient(180deg, #2C6FD7 0%, #345AA4 100%);
    border: 0.5px solid #345AA4;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 13px;
    line-height: 18px;
    color: #FDFDFD;
}

select:disabled {
  cursor: default;
  background-color: rgb(235, 235, 228);
}

.inputable:hover {
    filter: brightness(1.1);
}

.span-placeholder::after {
    content: attr(data-value);
    position: absolute;
    display: inline-block;
    height: 15px;
    bottom: -15px;
    left: 0;
    color: #86a6ae;
}


.notifi_container {
    z-index: 100000000;
}

.notifipanel {
    display: flex;
    align-items: center;
    background-color: rgba(235, 87, 87, 0.8);
    position: absolute;
    right: 0;
    height: 32px;
    z-index: 100000000;
}
.notifipanel.warning {
  background-color: rgba(230, 165, 0, 0.8);
}
.notifipanel.info {
  background-color: rgba(76, 176, 80, 0.8);
}
.notifipanel.error {
  background-color: rgba(235, 87, 87, 0.8);
}
.notifipanel.open {
  width: 100%;
}
.notifipanel.open .infopanel {
  display: flex;
}
.notifipanel.top {
  top: 0;
}
.notifipanel.bottom {
  bottom: 0;
}
.notifipanel .btn-open {
  height: 32px;
  width: 32px;
  background-image: url(info.svg);
  background-repeat: no-repeat;
  background-position: center center;
  transition: background-color 100ms;
  cursor: pointer;
  user-select: none;
}
.notifipanel .btn-open:hover {
  background-color: #eb5757;
}
.notifipanel .infopanel {
  display: none;
  flex: 1;
  flex-direction: row;
}
.notifipanel .infopanel .info {
  display: flex;
  flex: 1;
  color: white;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  align-self: center;
  justify-content: center;
}
.notifipanel .infopanel .close {
  height: 32px;
  width: 32px;
  background-image: url(close.svg);
  background-repeat: no-repeat;
  background-position: center center;
  transition: background-color 100ms;
  cursor: pointer;
  user-select: none;
}
.notifipanel .infopanel .close:hover {
  background-color: #eb5757;
}
.infopanellist {
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    width: 320px;
    background-color: rgba(71, 71, 71, 0.7);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    user-select: none;
    z-index: 99999000;
}
.infopanellist.open {
  display: block;
}
.infopanellist .ctrl {
  display: flex;
  color: white;
  padding: 0 12px;
  margin: 12px 0;
}
.infopanellist .ctrl .btn-control {
  flex: 1;
  cursor: pointer;
}
.infopanellist .ctrl .btn-control:hover {
  color: lightgray;
}
.infopanellist .ctrl .btn-sep {
  flex: 2;
}
.infopanellist ul {
  list-style-type: none;
  padding: 0 12px;
  margin: 12px 0;
  height: calc( 100vh - 56px );
  overflow: auto;
}
.infopanellist ul li {
  margin-block-end: 10px;
}
.infopanellist ul li.open > div > .body {
  display: block;
}
.infopanellist ul li .listtitle {
  background-color: #eb5757;
  color: #fff;
  display: flex;
}
.infopanellist ul li .listtitle.warning {
  background-color: rgba(230, 165, 0, 0.8);
}
.infopanellist ul li .listtitle.warning:hover {
  background-color: #f1cc70;
}
.infopanellist ul li .listtitle.info {
  background-color: rgba(76, 176, 80, 0.8);
}
.infopanellist ul li .listtitle.info:hover {
  background-color: #9bd39d;
}
.infopanellist ul li .listtitle.error {
  background-color: rgba(235, 87, 87, 0.8);
}
.infopanellist ul li .listtitle.error:hover {
  background-color: #f4a1a1;
}
.infopanellist ul li .listtitle .title {
  pointer-events: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 5px;
  align-self: center;
  flex: 1;
}
.infopanellist ul li .body {
  pointer-events: auto;
  background-color: #fff;
  padding: 5px;
  word-wrap: break-word;
  display: none;
}
.infopanellist ul li .stack {
  background-color: #c8c8c8;
  padding: 5px;
  word-wrap: break-word;
}
.infopanellist ul li .close {
  pointer-events: auto;
  height: 32px;
  width: 32px;
  background-image: url(close.svg);
  background-repeat: no-repeat;
  background-position: center center;
  transition: background-color 100ms;
  cursor: pointer;
  user-select: none;
}
.infopanellist ul li .close.warning:hover {
  background-color: #f1cc70;
}
.infopanellist ul li .close.info:hover {
  background-color: #9bd39d;
}
.infopanellist ul li .close.error:hover {
  background-color: #f4a1a1;
}
.infopanellist .sizer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -2px;
  width: 4px;
  user-select: none;
  cursor: e-resize;
}
.infopanellist pre {
  outline: 1px solid #ccc;
  padding: 5px;
  margin: 5px;
  overflow: auto;
  max-height: 500px;
}
.infopanellist .string {
  color: green;
}
.infopanellist .number {
  color: darkorange;
}
.infopanellist .boolean {
  color: blue;
}
.infopanellist .null {
  color: magenta;
}
.infopanellist .key {
  color: red;
}


button.ms {
  background: linear-gradient(180deg, #2C6FD7 0%, #345AA4 100%);
  border: 0.5px solid #345AA4;
  box-sizing: border-box;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  color: white;
  font-family: sans-serif;
  font-size: 12px;
  padding: 0 6px 2px 6px;
}

button.ms:hover {
  background: linear-gradient(180deg, #1586D2 0%, #2D6CCF 100%);
}

.menu-range {
    display: flex;
    flex-direction: column;
    padding: 2px 5px;
    cursor: pointer;
    background-color: yellowgreen;
}

.menu-range span:hover {
    background-color: #769e24;
}

iframe {
    border-width: 0px;
}
.btns-blue-wrapper{
  display: flex;
  gap: 20px;
}
.btn-blue{
  cursor: pointer;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  padding: 5px;
  justify-content: center;
  width: calc(100% / 2 - 20px);
  color: #fff;
  background: linear-gradient(180deg, #2D72D2 0%, #345DA2 100%), linear-gradient(0deg, #345CA1, #345CA1);
  border-radius: 3px;
  border-width: 1px;
  border-color: #345CA1;
  border-style: solid;
}
